.unit_spawn_base {
    background-image: url('project://database/Assets/Image/normal_person.png?fileID=2800000&guid=260d6b98685379042903380b83cd7cd8&type=3#normal_person');
    left: auto;
    position: relative;
    flex-direction: column;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80px;
    height: 120px;
    top: 10px;
    font-size: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unit_spawn_base:hover {
    background-image: url('project://database/Assets/Image/normal_person.png?fileID=2800000&guid=260d6b98685379042903380b83cd7cd8&type=3#normal_person');
    left: auto;
    position: relative;
    flex-direction: column;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 8%;
    height: 80%;
    top: 10px;
    font-size: 0;
    -unity-background-image-tint-color: rgb(135, 135, 135);
}

.unit_spawn_base:active {
    background-image: url('project://database/Assets/Image/normal_person.png?fileID=2800000&guid=260d6b98685379042903380b83cd7cd8&type=3#normal_person');
    left: auto;
    position: relative;
    flex-direction: column;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 8%;
    height: 80%;
    top: 10px;
    font-size: 0;
    -unity-background-image-tint-color: rgb(22, 22, 22);
}

.game_end_ui_base {
    flex-grow: 0;
    overflow: visible;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.59);
    align-items: center;
    justify-content: center;
    align-self: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    display: none;
}

.game_end_ui_see {
    display: flex;
    transition-duration: 0.2s;
    transition-property: flex-wrap;
    transition-timing-function: linear;
}

.ui_button_down {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: auto;
    align-self: center;
    translate: 0 100px;
    transform-origin: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.ui_button_up {
    translate: 0 -100%;
    transition-duration: 0.2s;
    transition-property: translate;
    transition-timing-function: ease-out-sine;
    width: 100%;
    height: 100%;
    position: absolute;
    flex-direction: row;
    transform-origin: bottom;
}

.turn-visual_label_font {
    align-self: center;
    top: 40%;
    -unity-font: url('project://database/Assets/Font/Maplestory%20Light.ttf?fileID=12800000&guid=440b4d758746386498087573573bf4fc&type=3#Maplestory Light');
    -unity-font-definition: initial;
    font-size: 50px;
    translate: 0 0;
    transition-duration: 0.8s;
}

.turn_visual {
    background-image: url('project://database/Assets/Image/ui_image/baner.png?fileID=2800000&guid=7d9745a7ccff3ae40b45f13ec1f5a311&type=3#baner');
    width: 80px;
    height: 200px;
    align-self: center;
    top: auto;
    left: auto;
    max-width: 20%;
    max-height: 60%;
    translate: 0 -40%;
    transition-property: translate;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 0.5s;
}

.turn_visual_out {
    translate: 0 -150%;
    visibility: hidden;
}
