<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Start_screen_toolkit/start_toolkit.uss?fileID=7433441132597879392&amp;guid=df03fb9193eee2c43953e6cfe4fc6a94&amp;type=3#start_toolkit" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; opacity: 1;">
        <ui:VisualElement name="background" focusable="false" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/ui_image/back_img.png?fileID=2800000&amp;guid=c89214d6b67ac274db3f154f56bba457&amp;type=3#back_img&apos;); -unity-background-image-tint-color: rgb(67, 67, 67); flex-direction: column; flex-shrink: 1; justify-content: center; align-self: auto; display: flex;">
            <ui:Label tabindex="-1" text="땅따먹기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game_name" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px; -unity-text-align: lower-center; flex-grow: 0; flex-shrink: 0; bottom: 20px; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=440b4d758746386498087573573bf4fc&amp;type=3#Maplestory Light&apos;); -unity-font-definition: initial;" />
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start_button" style="align-self: center; justify-content: flex-start; align-items: stretch; width: 200px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=433ba7a003641fc4ba1be6c5d0e6b911&amp;type=3#Maplestory Bold&apos;);" />
            <ui:Button text="TUTO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tuto_button" style="align-self: center; justify-content: flex-start; align-items: stretch; width: 200px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=433ba7a003641fc4ba1be6c5d0e6b911&amp;type=3#Maplestory Bold&apos;);" />
            <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit_button" style="align-self: center; justify-content: flex-start; align-items: stretch; width: 200px; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=433ba7a003641fc4ba1be6c5d0e6b911&amp;type=3#Maplestory Bold&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="tuto" class="tuto_basic tuto_hide">
        <ui:VisualElement name="tuto_1" style="flex-grow: 1; background-color: rgb(135, 135, 135); width: 60%; height: 90%; justify-content: space-around; align-self: center; position: absolute; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: flex-start; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto; margin-top: 0; padding-top: 0; max-height: none; max-width: 60%; display: none;">
            <ui:VisualElement name="tuto_img_1" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/tuto_image/tuto1.png?fileID=2800000&amp;guid=779d4ed46e20ebc4faedc864a82b7d1a&amp;type=3#tuto1&apos;); width: 70%; height: 50%; align-self: center; justify-content: flex-start; top: 10%; max-height: 50%; position: relative;" />
            <ui:Label tabindex="-1" text="목표: 상대편의 주요&#10;&#x9; 건물을 파괴하여 승리하세요. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="tuto_label_1" style="align-self: center; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=440b4d758746386498087573573bf4fc&amp;type=3#Maplestory Light&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; position: relative; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="tuto_2" style="flex-grow: 1; background-color: rgb(135, 135, 135); width: 60%; height: 90%; justify-content: space-around; align-self: center; position: absolute; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: flex-start; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto; margin-top: 0; padding-top: 0; max-height: none; max-width: 60%; display: none;">
            <ui:VisualElement name="tuto_img_2" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/tuto_image/tuto2.png?fileID=2800000&amp;guid=702567ea5db1aae49a2f7ed9d8d6eff8&amp;type=3#tuto2&apos;); width: 70%; height: 50%; align-self: center; justify-content: flex-start; top: 10%; max-height: 50%; position: relative;" />
            <ui:Label tabindex="-1" text="게임은 마우스와 방향키를 이용해 플레이하게 됩니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="tuto_label_2" style="align-self: center; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=440b4d758746386498087573573bf4fc&amp;type=3#Maplestory Light&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; position: relative; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="tuto_3" style="flex-grow: 1; background-color: rgb(135, 135, 135); width: 60%; height: 90%; justify-content: space-around; align-self: center; position: absolute; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: flex-start; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto; margin-top: 0; padding-top: 0; max-height: none; max-width: 60%; display: none;">
            <ui:VisualElement name="tuto_img_3" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/tuto_image/tuto3.png?fileID=2800000&amp;guid=c61c3536c4b3aec47bcb293e3c8b0ab4&amp;type=3#tuto3&apos;); width: 70%; height: 50%; align-self: center; justify-content: flex-start; top: 10%; max-height: 50%; position: relative;" />
            <ui:Label tabindex="-1" text="상대편 건물을 파괴하기 위해서는 아군 유닛이 필요합니다.&#10;유닛을 소환하는 데는 식량 자원이 필요합니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="tuto_label_3" style="align-self: center; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=440b4d758746386498087573573bf4fc&amp;type=3#Maplestory Light&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; position: relative; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="tuto_4" style="flex-grow: 1; background-color: rgb(135, 135, 135); width: 60%; height: 90%; justify-content: space-around; align-self: center; position: absolute; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: flex-start; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto; margin-top: 0; padding-top: 0; max-height: none; max-width: 60%; display: none;">
            <ui:VisualElement name="tuto_img_4" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/tuto_image/tuto4.png?fileID=2800000&amp;guid=36e14bbbacf95374f939c56e23e2c7a3&amp;type=3#tuto4&apos;); width: 70%; height: 50%; align-self: center; justify-content: flex-start; top: 10%; max-height: 50%; position: relative;" />
            <ui:Label tabindex="-1" text="자원 획득: 자원은 게임 타일에서 얻을 수 있습니다.&#10;턴 종료 시점에서 해당 타일에서 자원을 획득할 수 있습니다.&#10;건물 주위의 타일에서만 자원을 얻을 수 있으며,&#10;각 타일은 고유한 색으로 표시됩니다. 매 턴마다 잉정량 자원이 얻어집니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="tuto_label_4" style="align-self: center; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=440b4d758746386498087573573bf4fc&amp;type=3#Maplestory Light&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; position: relative; justify-content: flex-start; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="tuto_5" style="flex-grow: 1; background-color: rgb(135, 135, 135); width: 60%; height: 90%; justify-content: space-around; align-self: center; position: absolute; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: flex-start; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto; margin-top: 0; padding-top: 0; max-height: none; max-width: 60%; display: none;">
            <ui:VisualElement name="tuto_img_5" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/tuto_image/tuto5.png?fileID=2800000&amp;guid=d2c6813b82d651842b472960d1fc4842&amp;type=3#tuto5&apos;); width: 70%; height: 50%; align-self: center; justify-content: flex-start; top: 10%; max-height: 50%; position: relative;" />
            <ui:Label tabindex="-1" text="유닛 이동과 식량 소모: 아군 유닛을 이동시키려면 식량 자원이 필요하며,&#10;각 이동은 1식량을 소모합니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="tuto_label_5" style="align-self: center; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=440b4d758746386498087573573bf4fc&amp;type=3#Maplestory Light&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; position: relative; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="tuto_6" style="flex-grow: 1; background-color: rgb(135, 135, 135); width: 60%; height: 90%; justify-content: space-around; align-self: center; position: absolute; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: flex-start; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto; margin-top: 0; padding-top: 0; max-height: none; max-width: 60%; display: none;">
            <ui:VisualElement name="tuto_img_6" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/tuto_image/tuto6.png?fileID=2800000&amp;guid=0f21b49bdb4615343a879525a19e1a2f&amp;type=3#tuto6&apos;); width: 70%; height: 50%; align-self: center; justify-content: flex-start; top: 10%; max-height: 50%; position: relative;" />
            <ui:Label tabindex="-1" text="건물로 유닛 소환: 적을 섬멸하고 건물을 파괴하기 위해서는 건물이 필요합니다.&#10;건물을 소환하기 위해서는 건축 자원이 필요하며, &#10;이 역시 식량 자원처럼 획득 가능합니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="tuto_label_6" style="align-self: center; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=440b4d758746386498087573573bf4fc&amp;type=3#Maplestory Light&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; position: relative; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="tuto_7" style="flex-grow: 1; background-color: rgb(135, 135, 135); width: 60%; height: 90%; justify-content: space-around; align-self: center; position: absolute; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: flex-start; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto; margin-top: 0; padding-top: 0; max-height: none; max-width: 60%; display: none;">
            <ui:VisualElement name="tuto_img_7" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/tuto_image/tuto7.png?fileID=2800000&amp;guid=50cffb83369d47f40974291954b6530e&amp;type=3#tuto7&apos;); width: 70%; height: 50%; align-self: center; justify-content: flex-start; top: 10%; max-height: 50%; position: relative;" />
            <ui:Label tabindex="-1" text="전투상성: 유닛 간 전투에는 상성이 존재합니다. &#10;검 &gt; 도끼 &gt; 방패 &gt; 검 순서로 상성이 적용됩니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="tuto_label_7" enable-rich-text="true" style="align-self: center; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=433ba7a003641fc4ba1be6c5d0e6b911&amp;type=3#Maplestory Bold&apos;); -unity-font-definition: initial; -unity-font-style: italic; font-size: 20px; position: relative; justify-content: flex-start; display: flex; visibility: visible; -unity-text-align: upper-left; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="tuto_8" style="flex-grow: 1; background-color: rgb(135, 135, 135); width: 60%; height: 90%; justify-content: space-around; align-self: center; position: absolute; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: flex-start; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto; margin-top: 0; padding-top: 0; max-height: none; max-width: 60%; display: flex;">
            <ui:VisualElement name="tuto_img_8" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/tuto_image/tuto10.png?fileID=2800000&amp;guid=23af1e39ee1ef504b8cf361cca5e1557&amp;type=3#tuto10&apos;); width: 70%; height: 50%; align-self: center; justify-content: flex-start; top: 10%; max-height: 50%; position: relative;" />
            <ui:Label tabindex="-1" text="전투범위 : 유닛들은 자신의 3x3 범위 내에서만 전투를 합니다.&#10;하지만 같은 타입의 유닛끼리는 1x1범위내에서만 전투가 가능합니다.&#10;(같은타입의 유닛끼리 전투 발생시 두 유닛 모두 소멸)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tuto_label_8" enable-rich-text="true" style="align-self: center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; position: relative; justify-content: flex-start; display: flex; visibility: visible; -unity-text-align: upper-left; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="tuto_9" style="flex-grow: 1; background-color: rgb(135, 135, 135); width: 60%; height: 90%; justify-content: space-around; align-self: center; position: absolute; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: flex-start; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto; margin-top: 0; padding-top: 0; max-height: none; max-width: 60%; display: none; -unity-font-style: normal;">
            <ui:VisualElement name="tuto_img_9" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/tuto_image/tuto8.png?fileID=2800000&amp;guid=1b5598b42fa3fb4469f394be7560c453&amp;type=3#tuto8&apos;); width: 70%; height: 50%; align-self: center; justify-content: flex-start; top: 10%; max-height: 50%; position: relative;" />
            <ui:Label tabindex="-1" text="진영 도달과 건물 파괴로 승리: &#10;상대편 진영까지 도달하여 적 건물을 파괴하여 게임에서 승리하세요." parse-escape-sequences="true" display-tooltip-when-elided="true" name="tuto_label_9" style="align-self: center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; position: relative; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:Button text="next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next" style="align-self: center; top: auto; translate: 0 0; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=433ba7a003641fc4ba1be6c5d0e6b911&amp;type=3#Maplestory Bold&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 47px; width: 70px; -unity-text-align: middle-center; justify-content: flex-start; bottom: auto; transform-origin: center;" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="x" style="align-self: center; top: 0; translate: 0 0; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=433ba7a003641fc4ba1be6c5d0e6b911&amp;type=3#Maplestory Bold&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; right: 22%; width: auto; scale: 1.2 1;" />
    </ui:VisualElement>
</ui:UXML>
