<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UiStyle.uss?fileID=7433441132597879392&amp;guid=aac17efddd7483445bc48035587ff2bd&amp;type=3#UiStyle" />
    <ui:VisualElement name="basicVisualElement" style="flex-grow: 1; display: flex; -unity-text-align: middle-left; flex-direction: column; flex-shrink: 1; transform-origin: center;">
        <ui:VisualElement name="UiCanvas" style="flex-grow: 1; display: flex; flex-direction: column;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="turnend_button" class="unit_spawn_base" style="position: absolute; right: 30px; top: 20px; font-size: 20px; -unity-font-style: bold; overflow: hidden; background-image: url(&apos;project://database/Assets/Image/ui_image/turnend.png?fileID=2800000&amp;guid=5cd65efe0202ef24e8d24a30bfb76b32&amp;type=3#turnend&apos;); width: 20%; height: 20%; max-width: 256px; max-height: 64px; background-color: rgb(168, 168, 168);" />
            <ui:VisualElement name="food_img" style="flex-grow: 1; overflow: visible; position: absolute; background-image: url(&apos;project://database/Assets/Image/food_land.jpg?fileID=2800000&amp;guid=41e00a4ba6718754ba52e637fe60ef5d&amp;type=3#food_land&apos;); width: 30px; height: 30px; background-color: rgb(5, 5, 5); left: 10px; top: 10px;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="food_text" style="flex-direction: column; align-self: auto; align-items: stretch; justify-content: flex-start; left: 40px; -unity-font-style: bold; text-shadow: 0 0 0 rgba(255, 255, 255, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=433ba7a003641fc4ba1be6c5d0e6b911&amp;type=3#Maplestory Bold&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="wood_img" style="flex-grow: 1; position: absolute; left: 10px; top: 50px; width: 30px; height: 30px; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Image/wood_land.jpg?fileID=2800000&amp;guid=f4a4b2087ef5a8c41b372a4f2bbfadf2&amp;type=3#wood_land&apos;);">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wood_text" style="flex-direction: column; align-self: auto; align-items: stretch; justify-content: flex-start; left: 40px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=433ba7a003641fc4ba1be6c5d0e6b911&amp;type=3#Maplestory Bold&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="turn_value_img" style="flex-grow: 0; align-items: center; position: relative; align-self: center; justify-content: flex-end; height: 70px; width: 50px; background-image: url(&apos;project://database/Assets/Image/ui_image/turn_value.png?fileID=2800000&amp;guid=3c79dc43b50c4484aaaeb530f7601574&amp;type=3#turn_value&apos;); flex-direction: column; flex-shrink: 0; color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="turn_value" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a5ec22a1bcb021848838e97396e13524&amp;type=3#NotInter-Regular&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; position: absolute; top: 60%; left: 40%;" />
            </ui:VisualElement>
            <ui:VisualElement name="turn_visual" class="turn_visual turn_visual_out">
                <ui:Label tabindex="-1" text="1턴" parse-escape-sequences="true" display-tooltip-when-elided="true" name="turn_visual_label" class="turn-visual_label_font" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 25px; translate: 3px 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="UIunit" class="ui_basic" style="flex-grow: 1; align-items: flex-start; position: relative; background-image: url(&apos;project://database/Assets/Image/ui_image/ui%201.png?fileID=21300000&amp;guid=a7ad6a1601baae743bdddb1019e7ad76&amp;type=3#ui 1&apos;); width: auto; height: auto; flex-direction: column-reverse; justify-content: flex-start; align-self: auto; -unity-text-align: upper-left; transform-origin: center; top: 0; left: 0; max-height: 20%;">
        <ui:VisualElement name="unit_Underbar" class="ui_button_down" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transition-property: translate, ignored; transition-duration: 0.2s, 0s; transition-timing-function: ease-out-sine, ease; transition-delay: 0s, 0s; position: absolute; align-self: center; align-items: auto; width: 100%; height: 50%; display: flex; flex-direction: row; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0;">
            <ui:Button text="cost : 50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summon_spawn_base_building_B" enable-rich-text="true" class="unit_spawn_base card_plus" style="width: 10%; height: 220%; background-image: url(&apos;project://database/Assets/Image/ui_image/card_back.png?fileID=2800000&amp;guid=cf082822cd3dbd24a894724b1532a080&amp;type=3#card_back&apos;); font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap; text-overflow: clip; -unity-text-align: lower-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; -unity-slice-bottom: 0; overflow: visible; padding-bottom: 3%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/ui_image/blue_castle.png?fileID=2800000&amp;guid=cd97e4c0a44482d408c8b5c2a13055cc&amp;type=3#blue_castle&apos;); position: absolute; align-self: center; width: 50%; height: 50%;" />
            </ui:Button>
            <ui:Button text="cost : 70" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summon_spawn_sword_building_B" class="unit_spawn_base card_plus" style="width: 10%; height: 220%; background-image: url(&apos;project://database/Assets/Image/ui_image/card_back.png?fileID=2800000&amp;guid=cf082822cd3dbd24a894724b1532a080&amp;type=3#card_back&apos;); font-size: 10px; -unity-font-style: bold; -unity-text-outline-width: 2px; color: rgb(255, 255, 255); -unity-text-align: lower-center; -unity-text-outline-color: rgb(0, 0, 0); overflow: visible; padding-bottom: 3%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/ui_image/blue_sword_castle.png?fileID=2800000&amp;guid=c23e4caae8d8c31468ef47d8b7a70b84&amp;type=3#blue_sword_castle&apos;); position: absolute; align-self: center; width: 50%; height: 50%;" />
            </ui:Button>
            <ui:Button text="cost : 70" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summon_spawn_ax_building_B" class="unit_spawn_base card_plus" style="width: 10%; height: 220%; background-image: url(&apos;project://database/Assets/Image/ui_image/card_back.png?fileID=2800000&amp;guid=cf082822cd3dbd24a894724b1532a080&amp;type=3#card_back&apos;); font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-center; overflow: visible; padding-bottom: 3%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/ui_image/blue_ax_castle.png?fileID=2800000&amp;guid=981e4a571c1e8c04b865448a79c88cf9&amp;type=3#blue_ax_castle&apos;); position: absolute; align-self: center; width: 50%; height: 50%;" />
            </ui:Button>
            <ui:Button text="cost : 70" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summon_spawn_shield_building_B" class="unit_spawn_base card_plus" style="width: 10%; height: 220%; background-image: url(&apos;project://database/Assets/Image/ui_image/card_back.png?fileID=2800000&amp;guid=cf082822cd3dbd24a894724b1532a080&amp;type=3#card_back&apos;); -unity-font-style: bold; font-size: 10px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-align: lower-center; -unity-text-outline-color: rgb(0, 0, 0); overflow: visible; padding-bottom: 3%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/ui_image/blue_shield_castle.png?fileID=2800000&amp;guid=997dbd1179ce2a64c86ce5f3428c149c&amp;type=3#blue_shield_castle&apos;); position: absolute; align-self: center; width: 50%; height: 50%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="sword_building_Underbar_B" class="ui_button_down" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transition-property: translate, ignored; transition-duration: 0.2s, 0s; transition-timing-function: ease-out-sine, ease; transition-delay: 0s, 0s; position: absolute; align-self: center; align-items: auto; width: 100%; height: 50%; display: flex; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summon_spawn_knife_unit_blue" text="cost : 70" class="unit_spawn_base card_plus" style="width: 10%; height: 220%; background-image: url(&apos;project://database/Assets/Image/ui_image/card_back.png?fileID=2800000&amp;guid=cf082822cd3dbd24a894724b1532a080&amp;type=3#card_back&apos;); -unity-slice-left: 0; left: 5px; font-size: 10px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-center; color: rgb(255, 255, 255); overflow: visible; padding-bottom: 3%; display: flex;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/Knife_Unit_B.png?fileID=2800000&amp;guid=b580e18a4703c36429c808e537af3340&amp;type=3#Knife_Unit_B&apos;); position: absolute; align-self: center; width: 50%; height: 50%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ax_building_Underbar_B" class="ui_button_down" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transition-property: translate, ignored; transition-duration: 0.2s, 0s; transition-timing-function: ease-out-sine, ease; transition-delay: 0s, 0s; position: absolute; align-self: center; align-items: auto; width: 100%; height: 50%; display: flex; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summon_spawn_axe_unit_blue" text="cost : 70" class="unit_spawn_base card_plus" style="width: 10%; height: 220%; left: 5px; background-image: url(&apos;project://database/Assets/Image/ui_image/card_back.png?fileID=2800000&amp;guid=cf082822cd3dbd24a894724b1532a080&amp;type=3#card_back&apos;); font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-center; overflow: visible; display: flex; padding-bottom: 3%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/Axe_Unit_B.png?fileID=2800000&amp;guid=2bd899f9c6a4b214d8fb10a2300dbb1c&amp;type=3#Axe_Unit_B&apos;); position: absolute; align-self: center; width: 50%; height: 50%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="shield_building_Underbar_B" class="ui_button_down" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transition-property: translate, ignored; transition-duration: 0.2s, 0s; transition-timing-function: ease-out-sine, ease; transition-delay: 0s, 0s; position: absolute; align-self: center; align-items: auto; width: 100%; height: 50%; display: flex; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summon_spawn_shield_unit_blue" text="cost : 70" class="unit_spawn_base" style="background-image: url(&apos;project://database/Assets/Image/ui_image/card_back.png?fileID=2800000&amp;guid=cf082822cd3dbd24a894724b1532a080&amp;type=3#card_back&apos;); display: flex; width: 10%; height: 220%; max-width: 150px; max-height: 300px; font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: lower-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); align-items: auto; padding-bottom: 3%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Image/Shield_Unit_B.png?fileID=2800000&amp;guid=87a9ebbca3f91424984893a02c9d96cc&amp;type=3#Shield_Unit_B&apos;); position: absolute; align-self: center; width: 50%; height: 50%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="basic_building_Underbar_B" class="ui_button_down" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transition-property: translate, ignored; transition-duration: 0.2s, 0s; transition-timing-function: ease-out-sine, ease; transition-delay: 0s, 0s; position: relative; align-self: center; align-items: auto; width: 100%; height: 50%; display: flex; flex-direction: row; flex-grow: 0; flex-shrink: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summon_spawn_base_unit_blue" text="cost : 40" class="unit_spawn_base" style="width: 10%; height: 220%; font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-center; overflow: visible; background-image: url(&apos;project://database/Assets/Image/ui_image/card_back.png?fileID=2800000&amp;guid=cf082822cd3dbd24a894724b1532a080&amp;type=3#card_back&apos;); align-items: auto; flex-direction: column; align-self: flex-start; justify-content: flex-start; flex-grow: 0; translate: 0 0; max-height: 300px; max-width: 150px; border-bottom-width: 1px; bottom: auto; padding-bottom: 3%; border-top-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; display: flex; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-definition: initial;">
                <ui:VisualElement name="blue_unit_base" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Image/blue_normal_person.png?fileID=2800000&amp;guid=78b658c90735f514b9551cf6f887c461&amp;type=3#blue_normal_person&apos;); width: 50%; height: 50%; align-self: center; justify-content: flex-start;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="gameEndVisualElement_win" class="game_end_ui_base" style="display: none;">
        <ui:VisualElement name="win_visualElement" style="background-image: none; flex-direction: column-reverse; position: relative; width: 30%; height: 30%; justify-content: flex-start; align-items: center; bottom: 30px; display: flex; visibility: visible;">
            <ui:Button text="HOME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="return_Button_win" style="flex-direction: column; flex-grow: 0; flex-shrink: 1; position: relative; top: 50px; width: 50%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=440b4d758746386498087573573bf4fc&amp;type=3#Maplestory Light&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="승리" parse-escape-sequences="true" display-tooltip-when-elided="true" name="win" style="font-size: 150px; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=433ba7a003641fc4ba1be6c5d0e6b911&amp;type=3#Maplestory Bold&apos;); -unity-font-definition: initial; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 86, 231);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="gameEndVisualElement_lose" class="game_end_ui_base end_" style="display: none;">
        <ui:VisualElement name="win_visualElement" style="background-image: none; flex-direction: column-reverse; position: relative; width: 30%; height: 30%; justify-content: flex-start; align-items: center; bottom: 30px; display: flex;">
            <ui:Button text="HOME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="return_Button_lose" style="flex-direction: column; flex-grow: 0; flex-shrink: 1; position: relative; top: 50px; width: 50%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=440b4d758746386498087573573bf4fc&amp;type=3#Maplestory Light&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="패배" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lose" style="font-size: 150px; -unity-font: url(&apos;project://database/Assets/Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=433ba7a003641fc4ba1be6c5d0e6b911&amp;type=3#Maplestory Bold&apos;); -unity-font-definition: initial; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(231, 13, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
